<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>cn.dingyuegroup</groupId>
    <artifactId>book-gray-dependencies</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <dependencyManagement>
        <dependencies>
            <!--内部项目依赖-->
            <dependency>
                <groupId>cn.dingyuegroup</groupId>
                <artifactId>book-gray-bamboo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dingyuegroup</groupId>
                <artifactId>book-gray-starter-bamboo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dingyuegroup</groupId>
                <artifactId>book-gray-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dingyuegroup</groupId>
                <artifactId>book-gray-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dingyuegroup</groupId>
                <artifactId>book-gray-starter-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dingyuegroup</groupId>
                <artifactId>book-gray-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dingyuegroup</groupId>
                <artifactId>book-gray-starter-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
