# book-gray

./: README.md  pom.xml
book-gray-bamboo/: pom.xml
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/: BambooAppContext.java  BambooConstants.java  BambooInitializingBean.java  BambooRequest.java  BambooRequestContext.java  BambooRibbonConnectionPoint.java  BytesRequestBody.java  ConnectPointContext.java  DefaultRibbonConnectionPoint.java  LoadBalanceRequestTrigger.java  RequestBody.java  RequestVersionExtractor.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/autoconfig/: BambooAutoConfiguration.java  BambooRibbonClientsConfiguration.java  BambooWebConfiguration.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/autoconfig/properties/: BambooProperties.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/config/: BambooAutoConfiguration.java  BambooInitializingBean.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/config/properties/: BambooAppContext.java  BambooConstants.java  BambooProperties.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/context/: BambooRequest.java  BambooRequestContext.java  BytesRequestBody.java  ConnectPointContext.java  RequestBody.java  RequestIpKeeper.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/feign/: BambooFeignClient.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/feign/config/: BambooFeignClientsConfiguration.java  BambooFeignConfiguration.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/gateway/config/: BambooGatewayConfiguration.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/gateway/filter/: BambooGatewayIpKeepFilter.java  BambooPostGatewayFilter.java  BambooPreGatewayFilter.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/ribbon/: BambooClientHttpRequestIntercptor.java  EurekaServerExtractor.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/ribbon/config/: BambooRibbonClientsConfiguration.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/ribbon/loadbalancer/: BambooApiVersionPredicate.java  BambooLoadBalancerKey.java  BambooZoneAvoidanceRule.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/utils/: WebUtils.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/web/: IpKeepInterceptor.java  RequestIpKeeper.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/web/config/: BambooWebConfiguration.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/zuul/config/: BambooZuulConfiguration.java
book-gray-bamboo/src/main/java/cn/dingyuegroup/bamboo/zuul/filter/: BambooPostZuulFilter.java  BambooPreZuulFilter.java
book-gray-client/: pom.xml
book-gray-client/src/main/java/cn/dingyuegroup/gray/client/: EnableGrayClient.java  EnableGrayClientWithMQ.java
book-gray-client/src/main/java/cn/dingyuegroup/gray/client/config/: GrayClientAutoConfiguration.java  GrayClientEurekaAutoConfiguration.java  GrayClientInitializingBean.java  GrayClientMarkerConfiguration.java  GrayMQMarkerConfiguration.java  GrayRibbonClientsConfiguration.java
book-gray-client/src/main/java/cn/dingyuegroup/gray/client/context/: GrayClientAppContext.java  GrayClientInitializingBean.java  InstanceLocalInfo.java
book-gray-client/src/main/java/cn/dingyuegroup/gray/client/decision/: ContextParameterDecision.java  DefaultGrayDecisionFactory.java  GrayDecision.java  GrayDecisionFactory.java  MultiGrayDecision.java  PolicyType.java  RequestHeaderDecision.java  RequestIpDecision.java  RequestParameterDecision.java
book-gray-client/src/main/java/cn/dingyuegroup/gray/client/manager/: AbstractGrayManager.java  BaseGrayManager.java  DefaultGrayManager.java  (+5 more)
book-gray-client/src/main/resources/: application.yml
book-gray-core/: pom.xml
book-gray-core/src/main/java/cn/dingyuegroup/gray/core/: GrayDecision.java  GrayDecisionFactory.java  GrayInstance.java  GrayManager.java  GrayPolicy.java  GrayPolicyGroup.java  GrayService.java  GrayServiceApi.java  GrayServiceManager.java  InformationClient.java  InformationClientDecorator.java  InstanceLocalInfo.java  PolicyType.java
book-gray-dependencies/: pom.xml
book-gray-samples/book-gray-client-zuul-sample/: pom.xml
book-gray-samples/book-gray-client-zuul-sample/src/main/resources/config/: application.yml
book-gray-server/: pom.xml
book-gray-server/src/main/java/cn/dingyuegroup/gray/server/: EnableGrayServer.java  EnableGrayServerWithMQ.java  EnableShareSession.java  GrayServer.java  GrayServerApplication.java
book-gray-server/src/main/resources/: init_schema.sql
book-gray-server/src/main/resources/config/: application.yml
book-gray-server/src/main/resources/config/dev/: mysql.properties  redis.properties
book-gray-server/src/main/resources/generator/: mybatis-generator.xml
book-gray-server/src/main/resources/mapper/: GrayInstanceMapper.xml  GrayInstancePolicyGroupMapper.xml  GrayPolicyGroupMapper.xml  GrayPolicyGroupPolicyMapper.xml  GrayPolicyMapper.xml  GrayRbacActionMapper.xml  GrayRbacDepartmentMapper.xml  GrayRbacResourcesMapper.xml  GrayRbacRoleMapper.xml  GrayRbacRoleResourceMapper.xml  GrayRbacUserMapper.xml  GrayRbacUserRoleMapper.xml  GrayServiceMapper.xml
book-gray-server/src/main/resources/static/css/: main.css
book-gray-server/src/main/resources/templates/: index.html  login.html
book-gray-server/src/main/resources/templates/blogs/: list.html
book-gray-server/src/main/resources/templates/common/: foot.html  footer.html  head.html  header.html  layout.html  leftSidebar.html
book-gray-server/src/main/resources/templates/department/: department.html
book-gray-server/src/main/resources/templates/gray/: allPolicy.html  gray.html  instance.html  policyGroup.html  relatePolicy.html  service.html
book-gray-server/src/main/resources/templates/resources/: resources.html
book-gray-server/src/main/resources/templates/role/: role.html
book-gray-server/src/main/resources/templates/user/: index.html  user.html
book-gray-starter-bamboo/: pom.xml
book-gray-starter-client/: pom.xml
book-gray-starter-server/: pom.xml
(+142 files in other folders)
