<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>book-gray</artifactId>
        <groupId>cn.dingyuegroup</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>book-gray-starter-client</artifactId>

    <name>book-gray-starter-client</name>

    <dependencies>
        <dependency>
            <groupId>cn.dingyuegroup</groupId>
            <artifactId>book-gray-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dingyuegroup</groupId>
            <artifactId>book-gray-starter-bamboo</artifactId>
        </dependency>
    </dependencies>
</project>
