#vip redis
redis.ali.vip.hostName=dtw-redis-test.bookapi.cn
redis.ali.vip.port=6379
redis.ali.vip.password=4wleHXEBlvv
redis.ali.vip.database=0

redis.ali.vip.maxWaitMillis=3000
redis.ali.vip.minEvictableIdleTimeMillis=60000
redis.ali.vip.timeBetweenEvictionRunsMillis=30000
redis.ali.vip.timeout=5000
redis.ali.vip.usePool=true
redis.ali.vip.maxTotal=500
redis.ali.vip.maxIdle=200
redis.ali.vip.minIdle=50
#############################################################################
#common redis
redis.ali.common.hostName=dtw-redis-test.bookapi.cn
redis.ali.common.port=6379
redis.ali.common.password=4wleHXEBlvv
redis.ali.common.database=0
#common 连接池
redis.ali.common.maxWaitMillis=3000
redis.ali.common.minEvictableIdleTimeMillis=60000
redis.ali.common.timeBetweenEvictionRunsMillis=30000
redis.ali.common.timeout=5000
redis.ali.common.usePool=true
redis.ali.common.maxTotal=500
redis.ali.common.maxIdle=200
redis.ali.common.minIdle=50
#############################################################################
#queue redis
redis.ali.queue.hostName=dtw-redis-test.bookapi.cn
redis.ali.queue.password=4wleHXEBlvv
#queue 连接池
redis.ali.queue.maxWaitMillis=5000
redis.ali.queue.maxTotal=200
redis.ali.queue.maxIdle=30
redis.ali.queue.testOnBorrow=true
#shardedJedisPool
redis.ali.queue.connectionTimeout=5000
redis.ali.queue.soTimeout=5000
#############################################################################
#content redis
redis.ali.content.hostName1=dtw-redis-test.bookapi.cn
redis.ali.content.hostName2=dtw-redis-test.bookapi.cn
redis.ali.content.hostName3=dtw-redis-test.bookapi.cn
redis.ali.content.hostName4=dtw-redis-test.bookapi.cn
redis.ali.content.port=6379
redis.ali.content.password=4wleHXEBlvv
redis.ali.content.database=0
#content 连接池
redis.ali.content.maxWaitMillis=3000
redis.ali.content.minEvictableIdleTimeMillis=60000
redis.ali.content.timeBetweenEvictionRunsMillis=30000
redis.ali.content.timeout=5000
redis.ali.content.usePool=true
redis.ali.content.maxTotal=200
redis.ali.content.maxIdle=100
redis.ali.content.minIdle=100
#############################################################################
#search redis
redis.ali.search.hostName=dtw-redis-test.bookapi.cn
redis.ali.search.port=6379
redis.ali.search.password=4wleHXEBlvv
redis.ali.search.database=0
#common 连接池
redis.ali.search.maxWaitMillis=3000
redis.ali.search.minEvictableIdleTimeMillis=60000
redis.ali.search.timeBetweenEvictionRunsMillis=30000
redis.ali.search.timeout=5000
redis.ali.search.usePool=true
redis.ali.search.maxTotal=500
redis.ali.search.maxIdle=200
redis.ali.search.minIdle=50
