redis.ali.gray.hostName=dtw-redis-test.bookapi.cn
redis.ali.gray.port=6379
redis.ali.gray.password=4wleHXEBlvv
redis.ali.gray.database=0

redis.ali.gray.maxWaitMillis=3000
redis.ali.gray.minEvictableIdleTimeMillis=60000
redis.ali.gray.timeBetweenEvictionRunsMillis=30000
redis.ali.gray.timeout=5000
redis.ali.gray.usePool=true
redis.ali.gray.maxTotal=500
redis.ali.gray.maxIdle=200
redis.ali.gray.minIdle=50
