#vip redis
redis.session.hostName=dtw-redis-test.bookapi.cn
redis.session.port=6379
redis.session.password=4wleHXEBlvv
redis.session.database=0

redis.session.maxWaitMillis=3000
redis.session.minEvictableIdleTimeMillis=60000
redis.session.timeBetweenEvictionRunsMillis=30000
redis.session.timeout=5000
redis.session.usePool=true
redis.session.maxTotal=500
redis.session.maxIdle=200
redis.session.minIdle=50
