gray.session.hostName=dtw-redis-test.bookapi.cn
gray.session.port=6379
gray.session.password=4wleHXEBlvv
gray.session.database=0

gray.session.maxWaitMillis=3000
gray.session.minEvictableIdleTimeMillis=60000
gray.session.timeBetweenEvictionRunsMillis=30000
gray.session.timeout=5000
gray.session.usePool=true
gray.session.maxTotal=500
gray.session.maxIdle=200
gray.session.minIdle=50
