#AccessKey 阿里云身份验证，在阿里云服务器管理控制台创建
mq.access_key=LTAITMHlvDwoqmSb
#SecretKey 阿里云身份验证，在阿里云服务器管理控制台创建
mq.secret_key=CJKaR9gJNuQGDK1wnPAdk77gLhuu67
#设置 TCP 接入域名（此处以公共云生产环境为例）
mq.ons_addr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#############################################################################
#设置发送超时时间，单位毫秒
mq.producer.sendMsgTimeoutMillis=3000
#producer名称
mq.producer.producerId=PID_dtw_test_producer
#############################################################################
#灰度消费者编号
mq.consumer.consumerId=CID_dtw_test_gray
mq.consumer.topic=dtw_test_topic
mq.consumer.tag=gray